# Anti-Ransomware Kernel Driver Resource File
#include "windows.h"

#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR "Anti-Ransomware Kernel Driver"
#define VER_INTERNALNAME_STR "AntiRansomwareDriver.sys"
#define VER_ORIGINALFILENAME_STR "AntiRansomwareDriver.sys"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Anti-Ransomware Security Solutions"
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   "Copyright (C) 2025"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      "Anti-Ransomware Protection System"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
