;
; SECURE ANTI-RANSOMWARE MINIFILTER DRIVER INSTALLATION FILE
; Production-grade driver with proper security configuration
;

[Version]
Signature="$Windows NT$"
Class=ActivityMonitor
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ManufacturerName%
DriverVer=09/25/2025,2.0.0.0
CatalogFile=SecureAntiRansomware.cat

[DestinationDirs]
DefaultDestDir = 12
MiniFilter.DriverFiles = 12

[DefaultInstall]
OptionDesc = %ServiceDescription%
CopyFiles = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService = %ServiceName%,,MiniFilter.Service

[DefaultUninstall]
DelFiles = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200

[MiniFilter.Service]
DisplayName = %ServiceName%
Description = %ServiceDescription%
ServiceBinary = %12%\%DriverName%.sys
Dependencies = FltMgr
ServiceType = 2
StartType = 3
ErrorControl = 1
LoadOrderGroup = FSFilter Activity Monitor
AddReg = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

; Security configuration
HKR,"Security","RequireAuthentication",0x00010001,0x1
HKR,"Security","EnableEncryption",0x00010001,0x1
HKR,"Security","MaxBufferSize",0x00010001,0x1000

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
SecureAntiRansomware.sys = 1,,

[Strings]
ManufacturerName = "Secure Anti-Ransomware Solutions"
ServiceName = "SecureAntiRansomwareFilter"
ServiceDescription = "Secure Anti-Ransomware Minifilter Driver with Kernel-Level Protection"
DriverName = "SecureAntiRansomware"
DiskId1 = "Secure Anti-Ransomware Installation Disk"
DefaultInstance = "SecureAntiRansomware Instance"
Instance1.Name = "SecureAntiRansomware Instance"
Instance1.Altitude = "370030"
Instance1.Flags = 0x0
